/* Puppy Store CSS Variables */
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;800&display=swap');

:root {
    --primary: white;
    --dark: #485063;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Chewy', cursive;
    color: var(--dark);
}

body{
    background: #fcd12a;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

a:hover {
    background-color: black;
}

.main{
    display: grid;
    grid-gap: 20px;
}


/* Navigation */
.main-nav{
    width: 90%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    background: grey;
}

.logo{
    flex-basis: 20%;
}

.logo img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(9, 1fr);
    display: inline-block;
    margin: 0 20px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
}

#youtube{
    color: red;
    font-size: 2em;
}

#instagram{
    color: rgb(251, 57, 88);
    font-size: 2em;
}

#facebook{
    color: rgb(66,103,178);
    font-size: 2em;
}

#amazon{
    color: rgb(255, 153, 0);
    font-size: 3rem;
}

#mercari{
    color: #5E6DF2;
    font-size: 2em;
    font-family: 'Merriweather Sans', sans-serif;
}


/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
}

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/image-asset.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .parent{
    font-size: 2.5rem;
}

.top-box img{
    width: 200px;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
.footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.footer p a{
    color: #fff;
    text-decoration: none;
    font-style: italic;
    font-size: 1.1rem;
}

.fine_print{
    text-align: left;
}

.fine_print p a{
    text-decoration: underline;
}

/* Solid border */
hr.solid {
    border-top: 3px solid var(--shadow);
}

/* Media Queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .nav-links ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }

}
